<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newBlog">

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Create a New Blog"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:textSize="20dp"
                android:text="Enter a Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Chosse Blog Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_marginTop="10dp"
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="pickFromGallery"
                    android:text="select Image"
                    android:layout_marginTop="35dp"
                    android:layout_width="130dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/displayImage"
                    android:layout_marginLeft="40dp"
                    android:layout_width="150dp"
                    android:layout_height="120dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Write Blog Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/textDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/postBtn"
                android:textColor="@color/textColor"
                android:text="Submit Blog"
                android:textSize="20dp"
                android:layout_margin="35dp"
                android:background="@drawable/corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>