<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newblog"
        android:title="add blog"
        app:showAsAction="always"
        android:icon="@drawable/addnewblog"/>
    <item
        android:id="@+id/logout"
        android:title="logout"
        app:showAsAction="always"
        android:icon="@drawable/logout"/>

    <item
        android:id="@+id/all"
        android:title="All Category"/>
    <item
        android:id="@+id/politics"
        android:title="Politics"/>
    <item
        android:id="@+id/sports"
        android:title="Sports"/>
    <item
        android:id="@+id/technology"
        android:title="Technology"/>
    <item
        android:id="@+id/news"
        android:title="News"/>
    <item
        android:id="@+id/traveling"
        android:title="Traveling"/>
    <item
        android:id="@+id/arts"
        android:title="Arts"/>
    <item
        android:id="@+id/education"
        android:title="Education"/>
    <item
        android:id="@+id/other"
        android:title="Other"/>

</menu>